spring.application.name=IBM_HackThon

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/IBMHackThon
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties

 

#Hibernate ddl auto(create-drop , validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.web.resources.static-locations=classpath:/static/,file:uploads/
# Allow serving files from /uploads/
spring.web.resources.static-locations=classpath:/static/,file:uploads/



# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=MarketBuddyy@gmail.com
spring.mail.password=gjqx sshb gurw svan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



